<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H68-1q-NOo">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-2r-kFK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-21-uq4">
                                        <rect key="frame" x="0.0" y="48" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-ZD-WzZ">
                                        <rect key="frame" x="0.0" y="80.5" width="374" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrédient 1, Ingrédient 2..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-dj-7c3">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lj2-wr-cGH"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-Sq-Qvj">
                                                <rect key="frame" x="262" y="0.0" width="112" height="33"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientTappedButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ffs-QD-eHx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rgE-dj-7c3" firstAttribute="width" secondItem="3TL-ZD-WzZ" secondAttribute="width" multiplier="0.7" id="B1p-fN-xxz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lni-9L-pQh">
                                        <rect key="frame" x="0.0" y="125.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Sz-cLa">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-6d-C7Z">
                                                <rect key="frame" x="262" y="0.0" width="112" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTappedButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wDJ-5r-nSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Di-axd">
                                        <rect key="frame" x="0.0" y="167.5" width="374" height="499.5"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-JZ-ZgY">
                                        <rect key="frame" x="0.0" y="679" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-U5-9hr">
                                                <rect key="frame" x="37.5" y="0.0" width="299" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpU-wm-3Vp"/>
                                                </constraints>
                                                <state key="normal" title="Search Recipes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchRecipesButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QTe-ew-53E"/>
                                                    <segue destination="8rJ-Kc-sve" kind="show" id="xtM-2b-KT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8A-U5-9hr" firstAttribute="width" secondItem="JyS-JZ-ZgY" secondAttribute="width" multiplier="0.8" id="8Pd-Qe-r7c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUn-6d-C7Z" firstAttribute="width" secondItem="Lrl-Sq-Qvj" secondAttribute="width" id="D8b-4t-uJT"/>
                                    <constraint firstItem="HL1-Sz-cLa" firstAttribute="width" secondItem="rgE-dj-7c3" secondAttribute="width" id="Ryt-7l-YhT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="H68-1q-NOo" secondAttribute="trailing" constant="20" id="G4s-mv-3Gl"/>
                            <constraint firstItem="H68-1q-NOo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="HON-7t-90H"/>
                            <constraint firstItem="H68-1q-NOo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="TRI-k5-yMt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="H68-1q-NOo" secondAttribute="bottom" constant="20" id="bkN-o7-mBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XQI-ml-s7t" appends="YES" id="gbP-I0-6zU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addButton" destination="Lrl-Sq-Qvj" id="jCR-14-pj3"/>
                        <outlet property="clearButton" destination="VUn-6d-C7Z" id="Nzb-jj-Grf"/>
                        <outlet property="ingredientsList" destination="jOe-Di-axd" id="4Ql-JZ-LEB"/>
                        <outlet property="searchBar" destination="rgE-dj-7c3" id="tJT-l0-h8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XQI-ml-s7t">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9pv-A4-QxB" id="lNU-as-n0d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861" y="0.0"/>
        </scene>
        <!--Results-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Results" customClass="ResultsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-5B-1bE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" focusStyle="custom" rowHeight="120" id="7Uf-X8-MA1" customClass="RecipesTableViewcell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7Uf-X8-MA1" id="xyA-IE-3N2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-uq-deV">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-xV-DiB">
                                                            <rect key="frame" x="5" y="5" width="79" height="90"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Favori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-Zu-tm6">
                                                            <rect key="frame" x="94" y="5" width="235" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-4m-QaJ">
                                                            <rect key="frame" x="339" y="5" width="50" height="90"/>
                                                            <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="lX6-Ui-iIn"/>
                                                            </constraints>
                                                            <state key="normal" title="★">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-eL-YBl">
                                                            <rect key="frame" x="94" y="34" width="235" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hcx-Ab-PpK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-mj-dKN">
                                                            <rect key="frame" x="94" y="54" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-0v-h95">
                                                            <rect key="frame" x="94" y="74" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y4L-xV-DiB" firstAttribute="top" secondItem="OYB-uq-deV" secondAttribute="top" constant="5" id="4wZ-5I-1xK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y4L-xV-DiB" secondAttribute="bottom" constant="5" id="7EK-mL-Pq0"/>
                                                        <constraint firstItem="c9w-4m-QaJ" firstAttribute="leading" secondItem="Pnc-mj-dKN" secondAttribute="trailing" constant="5" id="AOK-HN-oVH"/>
                                                        <constraint firstItem="Pnc-mj-dKN" firstAttribute="top" secondItem="Gtz-eL-YBl" secondAttribute="bottom" constant="5" id="GNP-bO-QaL"/>
                                                        <constraint firstItem="c9w-4m-QaJ" firstAttribute="leading" secondItem="Bgk-0v-h95" secondAttribute="trailing" constant="5" id="GW9-Dg-JkQ"/>
                                                        <constraint firstItem="c9w-4m-QaJ" firstAttribute="leading" secondItem="Gtz-eL-YBl" secondAttribute="trailing" constant="10" id="J5c-xK-al6"/>
                                                        <constraint firstItem="Y4L-xV-DiB" firstAttribute="width" secondItem="OYB-uq-deV" secondAttribute="width" multiplier="0.2" id="OLm-Ae-MIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9w-4m-QaJ" secondAttribute="trailing" constant="5" id="TXu-VU-w90"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgk-0v-h95" secondAttribute="bottom" constant="5" id="UQk-Cu-hc2"/>
                                                        <constraint firstItem="Bgk-0v-h95" firstAttribute="leading" secondItem="Y4L-xV-DiB" secondAttribute="trailing" constant="10" id="WwW-Yx-Me1"/>
                                                        <constraint firstItem="UK4-Zu-tm6" firstAttribute="leading" secondItem="Y4L-xV-DiB" secondAttribute="trailing" constant="10" id="Wzz-XW-BdJ"/>
                                                        <constraint firstItem="Gtz-eL-YBl" firstAttribute="top" secondItem="UK4-Zu-tm6" secondAttribute="bottom" constant="5" id="ald-lv-8be"/>
                                                        <constraint firstItem="Y4L-xV-DiB" firstAttribute="leading" secondItem="OYB-uq-deV" secondAttribute="leading" constant="5" id="dFp-SH-w0Q"/>
                                                        <constraint firstItem="Gtz-eL-YBl" firstAttribute="leading" secondItem="Y4L-xV-DiB" secondAttribute="trailing" constant="10" id="em2-h4-Nns"/>
                                                        <constraint firstItem="UK4-Zu-tm6" firstAttribute="top" secondItem="OYB-uq-deV" secondAttribute="top" constant="5" id="qEj-VD-Hgd"/>
                                                        <constraint firstItem="Pnc-mj-dKN" firstAttribute="leading" secondItem="Y4L-xV-DiB" secondAttribute="trailing" constant="10" id="rLW-9N-7QK"/>
                                                        <constraint firstItem="c9w-4m-QaJ" firstAttribute="top" secondItem="OYB-uq-deV" secondAttribute="top" constant="5" id="sv4-XT-Fjs"/>
                                                        <constraint firstAttribute="bottom" secondItem="c9w-4m-QaJ" secondAttribute="bottom" constant="5" id="udg-Gt-o5e"/>
                                                        <constraint firstItem="c9w-4m-QaJ" firstAttribute="leading" secondItem="UK4-Zu-tm6" secondAttribute="trailing" constant="10" id="xnk-SB-6ne"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OYB-uq-deV" firstAttribute="top" secondItem="xyA-IE-3N2" secondAttribute="top" constant="10" id="15u-Nf-HM0"/>
                                                <constraint firstAttribute="trailing" secondItem="OYB-uq-deV" secondAttribute="trailing" constant="10" id="DfV-Px-ypn"/>
                                                <constraint firstAttribute="bottom" secondItem="OYB-uq-deV" secondAttribute="bottom" constant="10" id="odK-94-VJh"/>
                                                <constraint firstItem="OYB-uq-deV" firstAttribute="leading" secondItem="xyA-IE-3N2" secondAttribute="leading" constant="10" id="q5T-3h-AII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsDescr" destination="Pnc-mj-dKN" id="7cx-3l-X5k"/>
                                            <outlet property="notation" destination="Gtz-eL-YBl" id="r9v-U8-NWV"/>
                                            <outlet property="picture" destination="Y4L-xV-DiB" id="Nex-7L-068"/>
                                            <outlet property="receipTitle" destination="UK4-Zu-tm6" id="JHc-hQ-y8l"/>
                                            <outlet property="whiteView" destination="OYB-uq-deV" id="lPW-8T-MqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="IFd-BZ-e90"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8SF-ST-qHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBj-5B-1bE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CbX-Gz-C07"/>
                            <constraint firstAttribute="bottom" secondItem="RBj-5B-1bE" secondAttribute="bottom" id="FtJ-Wu-ibF"/>
                            <constraint firstAttribute="trailing" secondItem="RBj-5B-1bE" secondAttribute="trailing" id="OwF-Lv-mgr"/>
                            <constraint firstItem="RBj-5B-1bE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="QYr-dr-vEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="second" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="RBj-5B-1bE" id="Ddl-sc-lza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
